{
  "system_name": "Calculadora de Parcelas Encomenda Palotina",
  "version": "1.0",
  "active_modules": [
    "produtos_novos",
    "contagem_dinheiro"
  ],
  "maintenance_modules": [
    "produtos_usados",
    "moveis_com_montagem",
    "moveis_sem_montagem",
    "emprestimos_sem_garantia",
    "emprestimos_com_garantia",
    "emprestimos_diario",
    "carros_usados",
    "motos_usadas",
    "acessorios_veiculos",
    "bicicletas_eletricas",
    "patinetes_eletricos",
    "acessorios_eletricos",
    "renegociacao_produtos",
    "renegociacao_veiculos",
    "renegociacao_divida_total",
    "calculadora_normal"
  ],
  "social_links": {
    "instagram": "https://instagram.com/encomendapalotina",
    "facebook": "https://facebook.com/encomendapalotina",
    "whatsapp": "https://wa.me/554498408460",
    "email": "mailto:encomendapalotina@gmail.com"
  },
  "taxas": {
    "produtos_novos": {
      "com_entrada": {
        "inicio": 0.14,
        "fim": 0.05
      },
      "sem_entrada": {
        "inicio": 0.18,
        "fim": 0.08
      },
      "parcelas_max": 36
    }
  }
}